{
  "name": "sn-gruvbox-dark-theme",
  "version": "0.0.16",
  "main": "dist/dist.css",
  "devDependencies": {
    "debug": ">=2.6.9",
    "grunt": "^1.0.4",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-newer": "^1.2.0",
    "lodash": ">=4.17.13"
  },
  "sn": {
    "main": "dist/dist.css"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/christianhans/sn-gruvbox-dark-theme.git"
  }
}
